##############################################
## Makefile Output
## The headers and the libraries  and the flags all 
## included in the Makefile come from a another
## file(s) in the OpenOffice directory, namely $OO_SDK_HOME/settings/*.mk
## I need to set some variables (like the above) using a setsdk_unix.sh
## provided by the OpenOffice API so that other Makefiles
## are included
##############################################

mkdir -p /home/anurag/libreoffice4.2_sdk/LINUXexample.out/obj/Test

##############################################
## These are the commands where we create     
## the object file. 
## home/anurag/libreoffice4.2_sdk/LINUXexample.out/inc has all the includes related to LibreOffice etc etc.
## Where do I keep these includes ?
## How to ensure that the build happens on every PC ?
## Boost comes prebuilt, however where does it get built ?
## the ../../../ is the libreoffice sdk directory. 
##############################################

gcc -c -fpic -fvisibility=hidden -O -I. -I/home/anurag/libreoffice4.2_sdk/LINUXexample.out/inc -I/home/anurag/libreoffice4.2_sdk/LINUXexample.out/inc/examples -I../../../include -I/home/anurag/libreoffice4.2_sdk/LINUXexample.out/inc/Test -DUNX -DGCC -DLINUX -DCPPU_ENV=gcc3 -DHAVE_GCC_VISIBILITY_FEATURE -o/home/anurag/libreoffice4.2_sdk/LINUXexample.out/obj/Test/test.o test.cpp

mkdir -p /home/anurag/libreoffice4.2_sdk/LINUXexample.out/obj/Test

gcc -c -fpic -fvisibility=hidden -O -I. -I/home/anurag/libreoffice4.2_sdk/LINUXexample.out/inc -I/home/anurag/libreoffice4.2_sdk/LINUXexample.out/inc/examples -I../../../include -I/home/anurag/libreoffice4.2_sdk/LINUXexample.out/inc/Test -DUNX -DGCC -DLINUX -DCPPU_ENV=gcc3 -DHAVE_GCC_VISIBILITY_FEATURE -o/home/anurag/libreoffice4.2_sdk/LINUXexample.out/obj/Test/document.o document.cpp

mkdir -p /home/anurag/libreoffice4.2_sdk/LINUXexample.out/obj/Test

gcc -c -fpic -fvisibility=hidden -O -I. -I/home/anurag/libreoffice4.2_sdk/LINUXexample.out/inc -I/home/anurag/libreoffice4.2_sdk/LINUXexample.out/inc/examples -I../../../include -I/home/anurag/libreoffice4.2_sdk/LINUXexample.out/inc/Test -DUNX -DGCC -DLINUX -DCPPU_ENV=gcc3 -DHAVE_GCC_VISIBILITY_FEATURE -o/home/anurag/libreoffice4.2_sdk/LINUXexample.out/obj/Test/oo_functions.o detail/oo_functions.cpp

mkdir -p /home/anurag/libreoffice4.2_sdk/LINUXexample.out/bin 
mkdir -p /home/anurag/libreoffice4.2_sdk/LINUXexample.out/misc/Test

#############################################
## These are the commands where we link      
## the object files to make an executable.
## The Libraries need to be included somewhere too, but where and how ?
##############################################

g++ -Wl,--allow-shlib-undefined -Wl,-export-dynamic -Wl,-z,defs -Wl,--no-whole-archive -L"/home/anurag/libreoffice4.2_sdk/LINUXexample.out/lib" -L"/usr/lib/libreoffice/sdk/lib" -L"/usr/lib/libreoffice/ure-link/lib" -o /home/anurag/libreoffice4.2_sdk/LINUXexample.out/bin/Test /home/anurag/libreoffice4.2_sdk/LINUXexample.out/obj/Test/test.o /home/anurag/libreoffice4.2_sdk/LINUXexample.out/obj/Test/document.o /home/anurag/libreoffice4.2_sdk/LINUXexample.out/obj/Test/oo_functions.o \
	  -luno_cppuhelpergcc3 -luno_cppu -luno_salhelpergcc3 -luno_sal -lboost_system -lboost_filesystem
