<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Chapter&#160;1.&#160;Boost.Document</title>
<link rel="stylesheet" href="http://www.boost.org/doc/libs/1_57_0/doc/src/boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Chapter&#160;1.&#160;Boost.Document">
<link rel="next" href="boost_document/introduction0.html" title="How to Set up?">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="http://www.boost.org/doc/libs/1_57_0/boost.png"></td>
<td align="center"><a href="http://www.boost.org/doc/libs/1_57_0/index.html">Home</a></td>
<td align="center"><a href="http://www.boost.org/doc/libs/1_57_0/libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="http://www.boost.org/doc/libs/1_57_0/more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="boost_document/introduction0.html"><img src="http://www.boost.org/doc/libs/1_57_0/doc/src/images/next.png" alt="Next"></a></div>
<div class="chapter">
<div class="titlepage"><div>
<div><h2 class="title">
<a name="document"></a>Chapter&#160;1.&#160;Boost.Document</h2></div>
<div><div class="author"><h3 class="author">
<span class="firstname">Anurag</span> <span class="surname">Ghosh</span>
</h3></div></div>
<div><p class="copyright">Copyright &#169; 2015 Anurag Ghosh</p></div>
<div><div class="legalnotice">
<a name="document.legal"></a><p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
      </p>
</div></div>
</div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="section"><a href="index.html#boost_document.introduction">Motivation</a></span></dt>
<dt><span class="section"><a href="boost_document/introduction0.html">How to Set up?</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="boost_document/introduction0.html#boost_document.introduction.using_microsoft_office">Using
      Microsoft Office</a></span></dt>
<dt><span class="section"><a href="boost_document/introduction0.html#boost_document.introduction.using_libre_office">Using
      Libre Office</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="boost_document/introduction1.html">Tutorial</a></span></dt>
<dt><span class="section"><a href="boost_document/introduction2.html">Brief Overview</a></span></dt>
<dt><span class="section"><a href="document/reference.html">Reference</a></span></dt>
<dd><dl><dt><span class="section"><a href="document/reference.html#document_library_reference">Document Library Reference</a></span></dt></dl></dd>
</dl>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="boost_document.introduction"></a><a class="link" href="index.html#boost_document.introduction" title="Motivation">Motivation</a>
</h2></div></div></div>
<div class="warning"><table border="0" summary="Warning">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="http://www.boost.org/doc/libs/1_57_0/doc/src/images/warning.png"></td>
<th align="left">Warning</th>
</tr>
<tr><td align="left" valign="top"><p>
        This is not an official Boost C++ library. It wasn't reviewed and can't be
        downloaded from www.boost.org. This beta is available to boost community
        to know real interest and get comments for refinement. The intention is to
        submit the library to a formal review and get included as an official library,
        if community think that it is interesting!
      </p></td></tr>
</table></div>
<p>
      Boost.Document library is meant to simplify tasks related to manipulation of
      Office Documents in general and Spreadsheet Documents in particular. All the
      Current Office API's, be it LibreOffice/OpenOffice or MS Excel are not intuitive
      to use at all and the effort to write applications which use such API's distracts
      the developer from performing the core problems at hand. The idea here is to
      provide a simple, cross-platform and usable interface for developers to use
      to make their own applications which involve manipulating Excel/OpenOffice/LibreOffice
      sheets. Such a library will have many takers such as Students/Professors in
      academia, Banking/CRM softwares etc.
    </p>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"><p><small>Last revised: August 07, 2015 at 13:48:40 GMT</small></p></td>
<td align="right"><div class="copyright-footer"></div></td>
</tr></table>
<hr>
<div class="spirit-nav"><a accesskey="n" href="boost_document/introduction0.html"><img src="http://www.boost.org/doc/libs/1_57_0/doc/src/images/next.png" alt="Next"></a></div>
</body>
</html>
